* {
    top: 0;
    left: 0;
    box-sizing: border-box;
}

.calendar {
    width: 490px;
    margin-left: auto;
    margin-right: auto;
}
.day {
    display: grid;
    width: 70px;
    height: 70px;
    border: solid 1px black;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    margin: 1px;
    background: linear-gradient(30deg, red, black 97%);
    color: yellow;
}

button {
    width: 70px;
    height: 70px;
    font-size: 20px;
    margin: 1px;
    background: linear-gradient(30deg, red, black 97%);
    color: white;

}

.day-of-week,
.date-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

select{
    width: 150px;
    height: 50px;
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}

input{
    width: 150px;
    height: 50px;
    font-size: 15px;
    text-align: center;
    font-weight: bold;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}
body{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}